<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Movies Ranking site</title>
</head>

<body>

    <header>
        <h1>My Movies Ranking site</h1>
    </header>

    <main>

        <p>An awesome platform for sharing my taste in favourite movies</p>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcNk3cpY4wRIUoEW1c3ecwzjDo2CLZYQ51lw&usqp=CAU"
            alt="Pirates movie image">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./templates/action.html">Action</a></li>
            <li><a href="./templates/drama.html">Drama</a></li>
            <li><a href="./templates/thriller.html">Thriller</a></li>
            <li><a href="./templates/adventure.html">Adventure</a></li>
        </ul>


        <h1>Trending</h1>

        <ol>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCGWXL6a4k5QM-Y-X5jdGat00qX_sUx2HvsT_oT1C3Yw&s" alt="ggf">Pirates</li>
            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGKyaafwP6EiYiu6ZAKjnMv9u7zhkz7c7ehb0fW_NREQ&s" alt="hb">Lord of the rings</li>
            <li><img src="" alt="bhf">Premium rush</li>
        </ol>




    </main>






</body>

</html>